{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "generate": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^generate"]
    },
    "lint": {
      "dependsOn": ["^generate"]
    },
    "test": {
      "dependsOn": ["^generate"]
    }
  }
}
